CPS/MainWindow.xaml

<Window x:Class="CPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CPS"
        xmlns:signal="clr-namespace:CPS.Signal"
        mc:Ignorable="d"
        Title="Cyfrowe przetwarzanie sygnałów" Height="717" Width="849">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Wykres" />
                </TabItem.Header>
                <lvc:CartesianChart x:Name="Chart" Series="{Binding SeriesCollection}" LegendLocation="Bottom"
                                    DisableAnimations="True" Margin="5">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Y" Labels="{Binding YFormatter}" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="X" Labels="{Binding XFormatter}" />
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Histogram" />
                </TabItem.Header>
                <lvc:CartesianChart x:Name="Histogram" Series="{Binding SeriesCollection}" LegendLocation="Bottom"
                                    DisableAnimations="True" Margin="5">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Y" Labels="{Binding YFormatter}" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="X" Labels="{Binding XFormatter}" />
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Staystyki" />
                </TabItem.Header>
                <Grid x:Name="StatsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="FirstSignalStats" Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Margin="0" Grid.Row="0" Grid.Column="0" FontSize="12px"
                           VerticalContentAlignment="Center" Content="Sygnał 1" FontWeight="Bold" HorizontalAlignment="Center" />
                        <Label Margin="0" Grid.Row="1" Grid.Column="0" FontSize="12px"
                           VerticalContentAlignment="Center" Content="Wartość średnia:" />
                        <TextBox Grid.Column="0" IsReadOnly="True" Height="21px"
                             Text="{Binding AverageValue}" Grid.Row="2"/>
                        <Label Margin="0" Grid.Row="3" Grid.Column="0" FontSize="12px"
                           VerticalContentAlignment="Center" Content="Wartość średnia bezwzględna:" />
                        <TextBox Grid.Row="4" IsReadOnly="True" Height="21px"
                             Text="{Binding AverageAbsValue}" />
                        <Label Margin="0" Grid.Row="5" Grid.Column="0" FontSize="12px"
                           VerticalContentAlignment="Center" Content="Wartość skuteczna:" />
                        <TextBox Grid.Row="6" IsReadOnly="True" Height="21px"
                             Text="{Binding RootMeanSquare}" />
                        <Label Margin="0" Grid.Row="7" Grid.Column="0" FontSize="12px"
                           VerticalContentAlignment="Center" Content="Wariancja:" />
                        <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True" Height="21px" Text="{Binding Variance}" />
                        <Label Margin="0" Grid.Row="9" Grid.Column="0" FontSize="12px"
                           VerticalContentAlignment="Center" Content="Moc średnia:" />
                        <TextBox Grid.Row="10" IsReadOnly="True" Height="21px" Text="{Binding AveragePower}" />
                        
                        <Label Margin="0" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12px"
                               VerticalContentAlignment="Center" Content="Statystyki konwersji" />
                        <Label Margin="0" Grid.Row="12" Grid.Column="0" FontSize="12px"
                               VerticalContentAlignment="Center" Content="Błąd średniokwadratowy (MSE):" />
                        <TextBox Grid.Row="13" IsReadOnly="True" Height="21px" Text="{Binding MeanSquaredError}" />
                        <Label Margin="0" Grid.Row="14" Grid.Column="0" FontSize="12px"
                               VerticalContentAlignment="Center" Content="Stosunek sygnał - szum (SNR):" />
                        <TextBox Grid.Row="15" IsReadOnly="True" Height="21px" Text="{Binding SignalNoiseRatio}" />
                        <Label Margin="0" Grid.Row="16" Grid.Column="0" FontSize="12px"
                               VerticalContentAlignment="Center" Content="Maksymalna różnica (MD):" />
                        <TextBox Grid.Row="17" IsReadOnly="True" Height="21px" Text="{Binding MaxDifference}" />
                    </Grid>

                    <Grid x:Name="SecondSignalStats" Grid.Column="1" Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Margin="0" Grid.Row="0" Grid.Column="0" FontSize="12px"
                           VerticalContentAlignment="Center" Content="Sygnał 2" FontWeight="Bold" HorizontalAlignment="Center" />
                        <Label Margin="0" Grid.Row="1" Grid.Column="0" FontSize="12px"
                           VerticalContentAlignment="Center" Content="Wartość średnia:" />
                        <TextBox Grid.Column="0" IsReadOnly="True" Height="21px"
                             Text="{Binding AverageValue}" Grid.Row="2"/>
                        <Label Margin="0" Grid.Row="3" Grid.Column="0" FontSize="12px"
                           VerticalContentAlignment="Center" Content="Wartość średnia bezwzględna:" />
                        <TextBox Grid.Row="4" IsReadOnly="True" Height="21px"
                             Text="{Binding AverageAbsValue}" />
                        <Label Margin="0" Grid.Row="5" Grid.Column="0" FontSize="12px"
                           VerticalContentAlignment="Center" Content="Wartość skuteczna:" />
                        <TextBox Grid.Row="6" IsReadOnly="True" Height="21px"
                             Text="{Binding RootMeanSquare}" />
                        <Label Margin="0" Grid.Row="7" Grid.Column="0" FontSize="12px"
                           VerticalContentAlignment="Center" Content="Wariancja:" />
                        <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True" Height="21px" Text="{Binding Variance}" />
                        <Label Margin="0" Grid.Row="9" Grid.Column="0" FontSize="12px"
                           VerticalContentAlignment="Center" Content="Moc średnia:" />
                        <TextBox Grid.Row="10" IsReadOnly="True" Height="21px" Text="{Binding AveragePower}" />
                        
                        <Label Margin="0" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12px"
                               VerticalContentAlignment="Center" Content="Statystyki konwersji" />
                        <Label Margin="0" Grid.Row="12" Grid.Column="0" FontSize="12px"
                               VerticalContentAlignment="Center" Content="Błąd średniokwadratowy (MSE):" />
                        <TextBox Grid.Row="13" IsReadOnly="True" Height="21px" Text="{Binding MeanSquaredError}" />
                        <Label Margin="0" Grid.Row="14" Grid.Column="0" FontSize="12px"
                               VerticalContentAlignment="Center" Content="Stosunek sygnał - szum (SNR):" />
                        <TextBox Grid.Row="15" IsReadOnly="True" Height="21px" Text="{Binding SignalNoiseRatio}" />
                        <Label Margin="0" Grid.Row="16" Grid.Column="0" FontSize="12px"
                               VerticalContentAlignment="Center" Content="Maksymalna różnica (MD):" />
                        <TextBox Grid.Row="17" IsReadOnly="True" Height="21px" Text="{Binding MaxDifference}" />
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <local:SignalControls x:Name="FirstSignalControls" />
            <local:SignalControls x:Name="SecondSignalControls" Grid.Column="1" />

            <Grid Margin="0,0,0,10" Grid.Column="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding OperationsList}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedOperation}" x:Name="SignalMode" Margin="0"
                          VerticalAlignment="Center" Width="120" HorizontalAlignment="Center" />
                <Button Click="Operation" Content="Wykonaj" Margin="5,5,0,5" Width="auto"
                        HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                        Grid.Column="1" />
                <ComboBox ItemsSource="{Binding SlotsList}" x:Name="OperationSlot" Margin="0" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center" Grid.Row="1" SelectedIndex="0" />
                <Label Content="Slot" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />
                <Button Content="Zapisz wynik operacji" Margin="0,5,0,0" Width="auto"
                        HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Click="SaveOperationResult" />
                <Button Content="Wyczyść wynik operacji" Margin="0,5,0,0" Width="auto"
                        HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Click="ClearOperationResult" />
                <Label Content="Próbkowanie (f)" Margin="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Frequency, FallbackValue=100, Mode=TwoWay, StringFormat=\{0:F4\}}" Margin="0"
                         Width="50" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" />
                <Label Content="Liczba grup histogramu" Margin="0" VerticalAlignment="Center"
                       HorizontalAlignment="Right" Grid.Row="5" />
                <TextBox x:Name="HistogramGroupCount"
                         Text="{Binding HistogramGroupsCount, FallbackValue=50, Mode=TwoWay, StringFormat=\{0:D\}}"
                         Margin="0" Width="50" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"
                         Grid.Column="1" />
                <Button Click="RebuildHistogram" Content="Odśwież histogram" Margin="0,5,0,0" Width="auto"
                        HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
