CPS/SignalControls.xaml

<UserControl x:Class="CPS.SignalControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPS"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="ParamsGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Generacja sygnału" Grid.Column="0" Grid.Row="0" Margin="0" Grid.ColumnSpan="2"
                           HorizontalContentAlignment="Center" FontWeight="Bold" />

            <Label Content="Amplituda (A)" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
            <TextBox Text="{Binding A, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}"
                             Grid.Row="1" Margin="10,5" Width="50" HorizontalAlignment="Left" />

            <Label Content="Czas początkowy (t1)" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />
            <TextBox Text="{Binding t1, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}"
                             Grid.Row="2" Margin="10,5" Width="50" HorizontalAlignment="Left" />

            <Label Content="Czas trwania sygnału (d)" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" />
            <TextBox Text="{Binding d, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}"
                             Grid.Row="3" Margin="10,5" Width="50" HorizontalAlignment="Left" />

            <Label Content="Okres podstawowy (T)" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" />
            <TextBox Text="{Binding T, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}"
                             Grid.Row="4" Margin="10,5" Width="50" HorizontalAlignment="Left" />

            <Label Content="Współczynnik wypełnienia (kw)" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" />
            <TextBox Text="{Binding kw, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}"
                             Grid.Row="5" Margin="10,5" Width="50" HorizontalAlignment="Left" />

            <Label Content="Czas skoku (ts)" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" />
            <TextBox Text="{Binding ts, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}"
                             Grid.Row="6" Margin="10,5" Width="50" HorizontalAlignment="Left" />

            <Label Content="Prawdopodobieństwo (p)" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" />
            <TextBox Text="{Binding p, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}"
                             Grid.Row="7" Margin="10,5" Width="50" HorizontalAlignment="Left" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Typ sygnału" Grid.Column="0" Grid.Row="0" Margin="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />

            <ComboBox ItemsSource="{Binding SignalList}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedSignal}" x:Name="SignalType"
                          Margin="0" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Center"
                          Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />

            <Button Content="Zapisz" Margin="6,6,3,3" Width="75"
                        HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"
                        Click="SaveSignal" HorizontalAlignment="Right" />
            <Button Content="Wczytaj" Margin="3,6,6,3" Width="75"
                        HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                        Click="LoadSignal" HorizontalAlignment="Left" />
            <Button Content="Generuj" Margin="6,3,3,6" Width="75"
                        HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"
                        Click="Generate" HorizontalAlignment="Right" />
            <Button Content="Wyczyść" Margin="3,3,6,6" Width="75"
                        HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"
                        Click="ClearSignal" HorizontalAlignment="Left" />
            <Button Content="FFT" Margin="6,3,3,6" Width="75"
                        HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="0"
                        Click="FFT" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Button Content="IFFT" Margin="6,3,3,6" Width="75"
                        HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1"
                        Click="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="DB6" Margin="6,3,3,6" Width="75"
                    HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="0"
                    Click="DB6" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Button Content="reverse DB6" Margin="6,3,3,6" Width="75"
                    HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="1"
                    Click="DB6reverse" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>

        <Label Content="Konwersja A/C i C/A" Grid.Row="3" HorizontalAlignment="Center" FontWeight="Bold" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Krok kwantyzacji" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="Częstotliwość próbkowania" HorizontalAlignment="Left" Margin="0,0,3,0" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Content="Konwersja A/C" HorizontalAlignment="Center" Margin="6" Grid.Row="2" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" Click="Digitalize"/>
            <TextBox Text="{Binding QuantizationStep, FallbackValue=0.1, Mode=TwoWay, StringFormat=\{0:F4\}}" Margin="10,5" Width="50" />
            <TextBox Text="{Binding SamplingFreq, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}" Margin="10,5" Width="50" Grid.Row="1" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox ItemsSource="{Binding ConvertersList}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedConverter}" x:Name="ConversionType"
                          Margin="0,6,0,0" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Center"
                          Grid.Column="0" Grid.Row="0" />

            <Button Content="Konwersja C/A" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="Analogize"/>
        </Grid>

        <Label Content="Filtrowanie" Grid.Row="6" HorizontalAlignment="Center" FontWeight="Bold" />
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Content="K" />
            <TextBox Text="{Binding K, FallbackValue=8, Mode=TwoWay, StringFormat=\{0:D\}}" Margin="10,5" Width="50" HorizontalAlignment="Right" SpellCheck.IsEnabled="True" />

            <Label Grid.Column="1" Content="M" Grid.Row="1" />
            <TextBox Text="{Binding M, FallbackValue=63, Mode=TwoWay, StringFormat=\{0:D\}}" Margin="10,5" Width="50" HorizontalAlignment="Right" Grid.Row="1" />

            <Button Content="Generuj odpowiedź imp. (lowpass)" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GenerateImpulseResponseLowpass" Margin="0,3,0,0" Grid.Row="2" Grid.ColumnSpan="2" />
            <Button Content="Generuj odpowiedź imp. (bandpass)" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GenerateImpulseResponseBandpass" Margin="0,3,0,0" Grid.Row="3" Grid.ColumnSpan="2" />
            <Button Content="Okno Hamminga" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ComputeHammingWindow" Margin="0,3,0,0" Grid.Row="4" Grid.ColumnSpan="2" />
        </Grid>

    </Grid>

</UserControl>
