CPS/SignalControls.xaml

<UserControl x:Class="CPS.SignalControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPS"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="645">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="ParamsGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Title}" Grid.Column="0" Grid.Row="0" Margin="0" Grid.ColumnSpan="2"
                           HorizontalContentAlignment="Center" />

            <Label Content="Amplituda (A)" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
            <TextBox Text="{Binding A, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}" Grid.Column="1"
                             Grid.Row="1" Margin="10,5" Width="50" HorizontalAlignment="Left" />

            <Label Content="Czas początkowy (t1)" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
            <TextBox Text="{Binding t1, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}" Grid.Column="1"
                             Grid.Row="2" Margin="10,5" Width="50" HorizontalAlignment="Left" />

            <Label Content="Czas trwania sygnału (d)" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" />
            <TextBox Text="{Binding d, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}" Grid.Column="1"
                             Grid.Row="3" Margin="10,5" Width="50" HorizontalAlignment="Left" />

            <Label Content="Okres podstawowy (T)" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" />
            <TextBox Text="{Binding T, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}" Grid.Column="1"
                             Grid.Row="4" Margin="10,5" Width="50" HorizontalAlignment="Left" />

            <Label Content="Współczynnik wypełnienia (kw)" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" />
            <TextBox Text="{Binding kw, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}" Grid.Column="1"
                             Grid.Row="5" Margin="10,5" Width="50" HorizontalAlignment="Left" />

            <Label Content="Czas skoku (ts)" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" />
            <TextBox Text="{Binding ts, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}" Grid.Column="1"
                             Grid.Row="6" Margin="10,5" Width="50" HorizontalAlignment="Left" />

            <Label Content="Prawdopodobieństwo (p)" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" />
            <TextBox Text="{Binding p, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}" Grid.Column="1"
                             Grid.Row="7" Margin="10,5" Width="50" HorizontalAlignment="Left" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Typ sygnału" Grid.Column="0" Grid.Row="0" Margin="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />

            <ComboBox ItemsSource="{Binding SignalList}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedSignal}" x:Name="SignalType"
                          Margin="0" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Center"
                          Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />

            <Button Content="Zapisz" Margin="6,6,3,3" Width="75"
                        HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"
                        Click="SaveSignal" HorizontalAlignment="Right" />
            <Button Content="Wczytaj" Margin="3,6,6,3" Width="75"
                        HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                        Click="LoadSignal" HorizontalAlignment="Left" />
            <Button Content="Generuj" Margin="6,3,3,6" Width="75"
                        HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"
                        Click="Generate" HorizontalAlignment="Right" />
            <Button Content="Wyczyść" Margin="3,3,6,6" Width="75"
                        HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"
                        Click="ClearSignal" HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Content="Krok kwantyzacji" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center"/>
            <Label Content="Częstotliwość próbkowania" HorizontalAlignment="Right" Margin="0,0,3,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Button Content="Konwersja A/C" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" Click="Digitalize"/>
            <TextBox Text="{Binding QuantizationStep, FallbackValue=0.1, Mode=TwoWay, StringFormat=\{0:F4\}}" Margin="10,5" Width="50" HorizontalAlignment="Left" Grid.Column="1" />
            <TextBox Text="{Binding SamplingFreq, FallbackValue=1, Mode=TwoWay, StringFormat=\{0:F4\}}" Grid.Column="1" Margin="10,5" Width="50" HorizontalAlignment="Left" Grid.Row="1" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox ItemsSource="{Binding ConvertersList}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedConverter}" x:Name="ConversionType"
                          Margin="0" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Center"
                          Grid.Column="0" Grid.Row="0" />

            <Button Content="Konwersja C/A" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="Analogize"/>
        </Grid>
    </Grid>

</UserControl>
